body, html{
    height: 100%;
    display: grid;
    padding: 0px;
    margin: 0px;
}
.header{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 150px;
}
.top{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}
.logo1{
    background-color: #E6B3B3;
}
.links1{
    background-color: #D2EAE3;
}
.pages{
    background-color: #C1B3E6;
}
.main{
    height: 3293px;
    display: grid;
    grid-template-rows: 1fr 1fr 1.5fr .75fr;
}
.intro{
    display: grid;
    grid-template-rows: 2.5fr 1fr;
}
.photo1{
    background-color: #E6B3B3;
    position: relative;
    z-index: 0;
}
.login{
    position: absolute;
    background-color: #D2EAE3;
    height: 445px;
    width: 345px;
    z-index: 1;
    margin: 45px 40px auto 1000px;
}
.search_area{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.search_location{
    background-color: #C1B3E6;
}
.options{
    background-color: #D2EAE3;
}
.promo1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10%;
    margin: auto;
    width: 95%;
    height: 75%;
}
.text{
    background-color: #D2EAE3;
}
.goals{
    background-color: #E6B3B3;
}
.promo2{
    display: grid;
    grid-auto-rows: 1fr 1.5fr .5fr;
}
.solutions{
    background-color: #C1B3E6;
}
.photo2{
    background-color: #D2EAE3;
}
.select{
    background-color: #C1B3E6;
}
.news{
    background-color: #E6B3B3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
    margin-top: 5%;
}
.article{
    background-color: #C1B3E6;
    margin: auto;
    height:100%;
    width: 80%
}
.footer{
    display: grid;
    height: 262px;
    grid-template-rows: 4fr 1fr;
    margin-top: 110px;
}
.contact_info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.logo2{
    background-color: #E6B3B3;
}
.links2{
    background-color: #D2EAE3;
}
.brands{
    background-color: #E6B3B3;
}
.soc{
    background-color: #D2EAE3;
}
.copyright_info{
    background-color: #C1B3E6;
}